# template21

./: .gitignore  README.md  pom.xml
template21-frame/: pom.xml
template21-frame/src/main/java/com/qqqqqq/template21/frame/config/: FrameAutoConfiguration.java  JacksonConfig.java  OKHttpConfig.java  RetryConfig.java
template21-frame/src/main/java/com/qqqqqq/template21/frame/constant/: DateConstants.java  NumberConstants.java  StrConstants.java  SymbolConstants.java  SystemConstants.java
template21-frame/src/main/java/com/qqqqqq/template21/frame/entity/: BaseModel.java
template21-frame/src/main/java/com/qqqqqq/template21/frame/exception/: BizExceptionBuilder.java  GlobalExceptionHandler.java  IBizExceptionEnumDefine.java
template21-frame/src/main/java/com/qqqqqq/template21/frame/mybatisflex/: InsertListener.java  MapperRegistry.java  UpdateListener.java
template21-frame/src/main/java/com/qqqqqq/template21/frame/p6spy/: CustomP6spySqlFormat.java
template21-frame/src/main/java/com/qqqqqq/template21/frame/request/: IdListReq.java
template21-frame/src/main/java/com/qqqqqq/template21/frame/response/: ResponseBuilder.java
template21-frame/src/main/java/com/qqqqqq/template21/frame/retry/: IRetryService.java
template21-frame/src/main/java/com/qqqqqq/template21/frame/retry/annotation/: QueryRetryable.java
template21-frame/src/main/java/com/qqqqqq/template21/frame/retry/impl/: RetryServiceImpl.java
template21-frame/src/main/java/com/qqqqqq/template21/frame/retry/logger/: QueryRetryLogger.java
template21-frame/src/main/java/com/qqqqqq/template21/frame/util/: FileDownloader.java  VirtualThreadExecutor.java
template21-frame/src/main/java/com/template21/frame/config/: FrameAutoConfiguration.java  JacksonConfig.java  RetryConfig.java
template21-frame/src/main/java/com/template21/frame/constant/: DateConstants.java  NumberConstants.java  StrConstants.java  SymbolConstants.java  SystemConstants.java
template21-frame/src/main/java/com/template21/frame/entity/: BaseModel.java
template21-frame/src/main/java/com/template21/frame/exception/: BizExceptionBuilder.java  GlobalExceptionHandler.java  IBizExceptionEnumDefine.java
template21-frame/src/main/java/com/template21/frame/mybatisflex/: InsertListener.java  MapperRegistry.java  UpdateListener.java
template21-frame/src/main/java/com/template21/frame/p6spy/: CustomP6spySqlFormat.java
template21-frame/src/main/java/com/template21/frame/request/: IdListReq.java
template21-frame/src/main/java/com/template21/frame/response/: ResponseBuilder.java
template21-frame/src/main/java/com/template21/frame/util/: VirtualThreadExecutor.java
template21-redisson/: pom.xml
template21-redisson/src/main/java/com/qqqqqq/template21/redisson/config/: Template21RedissonAutoConfiguration.java
template21-redisson/src/main/java/com/qqqqqq/template21/redisson/config/namemapper/: Template21RedissonNameMapper.java
template21-runpod/: pom.xml
template21-runpod/src/main/java/com/qqqqqq/template21/runpod/api/: RunpodApi.java
template21-runpod/src/main/java/com/qqqqqq/template21/runpod/config/: Template21RunpodApiConfiguration.java  Template21RunpodAutoConfiguration.java
template21-runpod/src/main/java/com/qqqqqq/template21/runpod/enums/: StatusEnums.java
template21-runpod/src/main/java/com/qqqqqq/template21/runpod/request/: RunRequest.java
template21-runpod/src/main/java/com/qqqqqq/template21/runpod/response/: Response.java
template21-s3/: pom.xml
template21-s3/src/main/java/com/qqqqqq/template21/s3/config/: Template21S3AutoConfiguration.java  Template21S3Config.java
template21-s3/src/main/java/com/qqqqqq/template21/s3/request/: S3UploadByBytesReq.java  S3UploadByUrlReq.java
template21-s3/src/main/java/com/qqqqqq/template21/s3/response/: S3UploadRes.java
template21-s3/src/main/java/com/qqqqqq/template21/s3/service/: IS3Service.java
template21-s3/src/main/java/com/qqqqqq/template21/s3/service/impl/: S3ServiceImpl.java
template21-test/: pom.xml
template21-test/src/main/java/com/qqqqqq/template21/test/: ApplicationRunner.java
template21-test/src/main/java/com/qqqqqq/template21/test/controller/: TestController.java
template21-test/src/main/resources/: application-dev.yaml  application-dev_db.yaml  application-dev_redis.yaml  application-dev_s3.yaml  application.yaml  application.yml
