<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qqqqqq</groupId>
        <artifactId>template21-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <awssdk.version>2.31.5</awssdk.version>
    </properties>
    <artifactId>template21-s3</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.qqqqqq</groupId>
            <artifactId>template21-frame</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${awssdk.version}</version>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>netty-nio-client</artifactId>
            <version>${awssdk.version}</version>
        </dependency>
    </dependencies>

</project>