<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>template21-parent</artifactId>
        <groupId>com.qqqqqq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>template21-redisson</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!-- frame -->
        <dependency>
            <groupId>com.qqqqqq</groupId>
            <artifactId>template21-frame</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- redisson -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-data-25</artifactId>
        </dependency>
    </dependencies>
</project>
